# backend-project

./: Dockerfile  HELP.md  Jenkinsfile  pom.xml  pom.xml.versionsBackup
src/main/java/com/project/: Application.java
src/main/java/com/project/binding/: PlanData.java  PlanResponceData.java
src/main/java/com/project/controller/: PlanController.java
src/main/java/com/project/entity/: PlanCategoryEntity.java  PlanMasterEntity.java
src/main/java/com/project/properties/: PlanProperties.java
src/main/java/com/project/repo/: PlanCategoryRepo.java  PlanMasterRepo.java
src/main/java/com/project/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/project/utils/: PdfUtils.java
src/main/resources/: application.yml
src/test/java/com/project/: PlanControllerTest.java  ServiceMockitoTests.java
